<!DOCTYPE html>
<html>
<head>
<style>
    #id1  
    {
      border: 1px solid black;
      background-color:lightblue;
      border-radius:  10px;
    }
        div
        {
            width:95px;
            height: 60px;
            border: 3.5px solid #90cb52;
            margin: 10px;
        }
        .c1,.c8 { border-radius: 5px;}
        
        .c2,.c4 { border-radius: 8px;}
        
        .c3,.c6 { border-radius: 18px;}
        
        .c5 { border-radius: 3px;}
        
        .c7 { border-radius: 50%;}
        
        .c9
        {
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
</style>
</head>

<body>
    <h1>Task 1</h1>
    <center>
<table style="width:50%" id="id1">
  <tr>
    <th id="id1">Firstname</th>
    <th id="id1">Lastname</th> 
    <th id="id1">Age</th>
  </tr>
  <tr>
    <td id="id1">Jill</td>
    <td id="id1">Smith</td>
    <td id="id1">50</td>
  </tr>
  <tr>
    <td id="id1">Eve</td>
    <td id="id1">Jackson</td>
    <td id="id1">94</td>
  </tr>
  <tr>
    <td id="id1">John</td>
    <td id="id1">Doe</td>
    <td id="id1">80</td>
  </tr>
</table>

<br>
<br>

<table>
  <tr>
      <td><div class="c1"></div></td>
      <td><div class="c2"></div> </td>
      <td><div class="c3"></div></td>
  </tr>
  <tr>
      <td><div class="c4"></div></td>
      <td><div class="c5"></div></td>
      <td><div class="c6"></div></td>
  </tr>
  <tr>
      <td><div class="c7"></div></td>
      <td><div class="c8"></div></td>
      <td><div class="c9"></div></td>
  </tr>
</table>

</center>

</body>
</html>

