<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid #000;
        }
        tr,td{
            border: 1.5px solid;
        }
    </style>
</head>
<body>
    <center>
        <h1>Index page</h1>
        <table border="1">
            <tr>
                <th colspan="2">BOOTSTRAP and JAVASCRIPT tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <TR>
                <td>BOOTSTRAP Task1</td>
                <td><a href="./task1.html">Link 1</a></td>
            </TR>
            <TR>
                <td>BOOTSTRAP Task2</td>
                <td><a href="./task2.html">Link 2</a></td>
            </TR>
            <TR>
                <td>BOOTSTRAP Task3</td>
                <td><a href="./task3.html">Link 3</a></td>
            </TR>
            <TR>
                <td>BOOTSTRAP Task4</td>
                <td><a href="./task4.html">Link 4</a></td>
            </TR>
            <TR>
                <td>BOOTSTRAP Task5</td>
                <td><a href="./task5.html">Link 5</a></td>
            </TR>
            <TR>
                <td>BOOTSTRAP Task6</td>
                <td><a href="./task6.html">Link 6</a></td>
            </TR>
            <TR>
                <td>JAVASCRIPT Task1</td>
                <td><a href="./task7.html">Link 7</a></td>
            </TR>
            <TR>
                <td>JAVASCRIPT Task2</td>
                <td><a href="./task8.html">Link 8</a></td>
            </TR>
            <TR>
                <td>JAVASCRIPT Task3</td>
                <td><a href="./task9.html">Link 9</a></td>
            </TR>
            <TR>
                <td>JAVASCRIPT Task4</td>
                <td><a href="./task10.html">Link 10</a></td>
            </TR>
            <TR>
                <td>JAVASCRIPT Task5</td>
                <td><a href="./task11.html">Link 11</a></td>
            </TR>
            <TR>
                <td>JAVASCRIPT Task6</td>
                <td><a href="./task12.html">Link 12</a></td>
            </TR>
            <TR>
                <td>JAVASCRIPT Task7</td>
                <td><a href="./task13.html">Link 13</a></td>
            </TR>
            <TR>
                <td>JAVASCRIPT Task8</td>
                <td><a href="./task14.html">Link 14</a></td>
            </TR>

        </table>
    </center>
</body>
</html>