.bs-icon {
  --bs-icon-size: 0.75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}
.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}
.bs-icon-sm {
  --bs-icon-size: 1rem;
}
.bs-icon-md {
  --bs-icon-size: 1.5rem;
}
.bs-icon-lg {
  --bs-icon-size: 2rem;
}
.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}
.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}
.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), 0.2);
}
.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, 0.5);
}
.bs-icon.bs-icon-rounded {
  border-radius: 0.5rem;
}
.bs-icon.bs-icon-circle {
  border-radius: 50%;
}
.col-4 p {
  text-align: center;
}
.heading-para {
  border-bottom: 1px solid #000;
  text-align: center;
  background-color: #f8f8f8;
  border-color: #f3f3f3;
}
li {
  border: 0 !important;
  padding: 0 5px 0 0 !important;
  font-size: smaller;
}
.box {
  border-color: #f3f3f3 !important;
}
footer a {
  text-decoration: none;
}
