<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>BS Task 3</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    />
    <link rel="stylesheet" href="task3.css" />
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-md bg-body shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Company Name</a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navcol-1"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Enterprise</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
              <li class="nav-item">
                <a
                  class="nav-link link-primary border rounded-0 border-2 border-primary text-center"
                  href="#"
                  style="width: 90px"
                  >Sign up</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div style="margin-top: 55px">
      <p class="fw-normal text-center display-5">Pricing</p>
      <div class="d-flex justify-content-center align-items-center">
        <p class="text-center" style="width: 550px">
          Quickly build an effective pricing table for your potential customers
          with this Bootstrap example. It's built with default Bootstrap
          components and utilities with little customization.
        </p>
      </div>
      <div class="main-box mx-auto" style="width: 700px">
        <div class="row gx-4">
          <div class="col">
            <div class="border rounded-0 border-2 shadow box shadow-sm">
              <p class="fw-semibold border-3 heading-para p-2">Free</p>
              <div class="text-center">
                <span class="fs-2 fw-semibold">$0</span
                ><span class="fs-4 fw-lighter">&nbsp;/ mo</span>
                <div class="mt-2">
                  <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">10 users included</li>
                    <li class="list-group-item">2 GB of storage</li>
                    <li class="list-group-item">Email support</li>
                    <li class="list-group-item mb-2">Help center access</li>
                  </ul>
                  <button
                    class="btn active link-primary mb-2"
                    type="button"
                    style="width: 75%"
                  >
                    Sign up for free
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="border rounded-0 border-2 shadow box shadow-sm">
              <p class="fw-semibold border-3 heading-para p-2">Pro</p>
              <div class="text-center">
                <span class="fs-2 fw-semibold">$15</span
                ><span class="fs-4 fw-lighter">&nbsp;/ mo</span>
                <div class="mt-2">
                  <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">20 users included</li>
                    <li class="list-group-item">10 GB of storage</li>
                    <li class="list-group-item">Priority email support</li>
                    <li class="list-group-item mb-2">Help center access</li>
                  </ul>
                  <button
                    class="btn active link-light text-bg-primary mb-2"
                    type="button"
                    style="width: 75%"
                  >
                    Get started
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="border rounded-0 border-2 shadow box shadow-sm">
              <p class="fw-semibold border-3 heading-para p-2">Enterprise</p>
              <div class="text-center">
                <span class="fs-2 fw-semibold">$29</span
                ><span class="fs-4 fw-lighter">&nbsp;/ mo</span>
                <div class="mt-2">
                  <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">30 users included</li>
                    <li class="list-group-item">15 GB of storage</li>
                    <li class="list-group-item">Phone and email support</li>
                    <li class="list-group-item mb-2">Help center access</li>
                  </ul>
                  <button
                    class="btn active link-light text-bg-primary mb-2"
                    type="button"
                    style="width: 75%"
                  >
                    Contact us
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="border-top border-4 mt-5" />
    <footer>
      <div class="container pt-4 py-lg-3">
        <div class="row justify-content-center">
          <div
            class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-first item social"
          >
            <div class="fw-normal d-flex align-items-center mb-2 flex-column">
              <img
                class="mb-2"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdOSRpNd-FdgAT8PxIt9ATouuxZRg1kRpRSg&usqp=CAU"
                width="28"
                height="31"
              />
              <div id="dis">
                <i class="far fa-copyright ps-2" style="font-weight: light"></i>
                <span class="fw-lighter ps-2">2017</span>
              </div>
            </div>
          </div>
          <div
            class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"
          >
            <h3 class="fs-6">Features</h3>
            <ul class="list-unstyled">
              <li><a class="link-secondary" href="#">Cool Stuff</a></li>
              <li><a class="link-secondary" href="#">Random feature</a></li>
              <li><a class="link-secondary" href="#">Team feature</a></li>
            </ul>
          </div>
          <div
            class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"
          >
            <h3 class="fs-6">Resources</h3>
            <ul class="list-unstyled">
              <li><a class="link-secondary" href="#">Resource</a></li>
              <li><a class="link-secondary" href="#">Resource name</a></li>
              <li><a class="link-secondary" href="#">Another resource</a></li>
            </ul>
          </div>
          <div
            class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"
          >
            <h3 class="fs-6">About</h3>
            <ul class="list-unstyled">
              <li><a class="link-secondary" href="#">Team</a></li>
              <li><a class="link-secondary" href="#">Locations</a></li>
              <li><a class="link-secondary" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
