<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>BS Task 4</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="task4.css" />
  </head>

  <body>
    <div class="card-group">
      <div class="card first-card position-relative shadow-lg">
        <div class="position-relative">
          <img
            class="img-fluid img-container"
            src="task4.1.jpeg"
            width=""
          />
          <div class="img-heading d-flex">
            <h4 class="heading-tag overlay">MATERIAL CARDS</h4>
          </div>
        </div>
        <div class="card-body ps-0 pe-0">
          <p class="card-text" style="font-size: 18px">
            Cards for display in portfolio style material design by Google.
          </p>
          <div class="hr-container">
            <hr class="border-top border-3 mt-1" />
          </div>
          <div class="link-div">
            <a href="#" style="color: var(--bs-yellow)">LINK</a
            ><a href="#" style="color: var(--bs-yellow)">LINK</a>
          </div>
        </div>
      </div>
      <div class="card first-card position-relative shadow-lg">
        <div class="position-relative">
          <img
            class="img-fluid img-container"
            src="task4.2.jpeg"
            width=""
          />
          <div class="img-heading d-flex">
            <h4 class="heading-tag overlay">MATERIAL CARDS</h4>
          </div>
        </div>
        <div class="card-body ps-0 pe-0">
          <p class="card-text">
            Cards for display in portfolio style material design by Google.
          </p>
          <div class="hr-container">
            <hr class="border-top border-3 mt-1" />
          </div>
          <div class="link-div">
            <a href="#" style="color: var(--bs-yellow)">LINK</a
            ><a href="#" style="color: var(--bs-yellow)">LINK</a>
          </div>
        </div>
      </div>
      <div class="card first-card position-relative shadow-lg">
        <div class="position-relative">
          <img
            class="img-fluid img-container"
            src="task4.3.jpeg"
            width=""
          />
          <div class="img-heading d-flex">
            <h4 class="heading-tag overlay">MATERIAL CARDS</h4>
          </div>
        </div>
        <div class="card-body ps-0 pe-0">
          <p class="card-text">
            Cards for display in portfolio style material design by Google.
          </p>
          <div class="hr-container">
            <hr class="border-top border-3 mt-1" />
          </div>
          <div class="link-div">
            <a href="#" style="color: var(--bs-yellow)">LINK</a
            ><a href="#" style="color: var(--bs-yellow)">LINK</a>
          </div>
        </div>
      </div>
      <div class="card first-card position-relative shadow-lg">
        <div class="position-relative">
          <img
            class="img-fluid img-container"
            src="task4.4.jpeg"
            width=""
          />
          <div class="img-heading d-flex">
            <h4 class="heading-tag overlay">MATERIAL CARDS</h4>
          </div>
        </div>
        <div class="card-body ps-0 pe-0">
          <p class="card-text">
            Cards for display in portfolio style material design by Google.
          </p>
          <div class="hr-container">
            <hr class="border-top border-3 mt-1" />
          </div>
          <div class="link-div">
            <a href="#" style="color: var(--bs-yellow)">LINK</a
            ><a href="#" style="color: var(--bs-yellow)">LINK</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
