<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>BS Task 5</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="task5.css" />
  </head>

  <body>
    <div class="m-3">
      <div class="main-div">
        <form
          class="needs-validation"
          style="background: #f4f4f4"
          novalidate=""
        >
          <div class="table-responsive" height="">
            <table class="table table-borderless my-table">
              <tbody>
                <tr>
                  <td>First Name</td>
                  <td>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><svg
                          class="bi bi-person-fill"
                          xmlns="http://www.w3.org/2000/svg"
                          width="1em"
                          height="1em"
                          fill="currentColor"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                          ></path></svg></span
                      ><input
                        class="form-control"
                        type="text"
                        placeholder="First Name"
                        required=""
                      />
                      <div class="input-group-text invalid-feedback">
                        Please supply yout first name
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Last Name</td>
                  <td>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><svg
                          class="bi bi-person-fill"
                          xmlns="http://www.w3.org/2000/svg"
                          width="1em"
                          height="1em"
                          fill="currentColor"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                          ></path></svg></span
                      ><input
                        class="form-control"
                        type="text"
                        placeholder="Last Name"
                        required
                      />
                      <div class="input-group-text invalid-feedback">
                        Please supply your last name
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>E-Mail</td>
                  <td>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><svg
                          class="bi bi-envelope"
                          xmlns="http://www.w3.org/2000/svg"
                          width="1em"
                          height="1em"
                          fill="currentColor"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                          ></path></svg></span
                      ><input
                        class="form-control"
                        type="text"
                        placeholder="E-Mail Address"
                        required
                      />
                      <div class="input-group-text invalid-feedback">
                        Please supply your email address
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Phone #</td>
                  <td>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><svg
                          class="bi bi-telephone-fill"
                          xmlns="http://www.w3.org/2000/svg"
                          width="1em"
                          height="1em"
                          fill="currentColor"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                          ></path></svg></span
                      ><input
                        class="form-control"
                        type="text"
                        placeholder="(845)555-1212"
                        required
                      />
                      <div class="input-group-text invalid-feedback">
                        Please supply your phone number
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Address</td>
                  <td>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><svg
                          class="bi bi-house-door-fill"
                          xmlns="http://www.w3.org/2000/svg"
                          width="1em"
                          height="1em"
                          fill="currentColor"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"
                          ></path></svg></span
                      ><input
                        class="form-control"
                        type="text"
                        placeholder="Address"
                        required
                      />
                      <div class="input-group-text invalid-feedback">
                        Please supply your street address
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>City</td>
                  <td>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><svg
                          class="bi bi-house-door-fill"
                          xmlns="http://www.w3.org/2000/svg"
                          width="1em"
                          height="1em"
                          fill="currentColor"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"
                          ></path></svg></span
                      ><input
                        class="form-control"
                        type="text"
                        placeholder="city"
                        required
                      />
                      <div class="input-group-text invalid-feedback">
                        Please supply your city
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>State</td>
                  <td class="pb-0">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><img
                          src="task5.1.svg"
                          height="19"
                          width="16" /></span
                      ><select class="form-select">
                        <option value="" disabled="" selected="">
                          Please select your state
                        </option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="JK">Jammu And Kashmir</option>
                      </select>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive me-3">
            <table class="table my-table-2 table-borderless">
              <tbody>
                <tr>
                  <td class="pt-0">Do you have hosting?</td>
                  <td class="pt-0">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        id="formCheck-1"
                        name="hosting"
                        type="radio"
                      /><label class="form-check-label" for="formCheck-1"
                        >Yes</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        id="formCheck-2"
                        name="hosting"
                        type="radio"
                      /><label class="form-check-label" for="formCheck-2"
                        >No</label
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Project Description</td>
                  <td>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><svg
                          class="bi bi-pencil"
                          fill="currentColor"
                          height="1em"
                          viewbox="0 0 16 16"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"
                          ></path></svg></span
                      ><textarea
                        class="form-control"
                        placeholder="Project Description"
                      ></textarea>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            class="form-group d-flex justify-content-center align-items-center pb-3"
          >
            <button
              class="btn btn-primary"
              style="background: #eb971d; border-style: none"
              type="submit"
            >
              Send<i class="fa fa-paper-plane-o ps-1"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="task5.js"></script>
  </body>
</html>
