<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>JS Task 2</title>
</head>
<body>
    
    <center>
    <label class="h4" for="t1">Enter string:</label>
    <input type="text" id="t1">
    <br><br>
    <button class="btn btn-primary btn-sm" type="button" onclick="my()">Click for Alphabetical Order</button>
    <br><br>
    <p id="demo" class="text-success h5"></p>
    <script>
        function my()
        {
            let str=document.getElementById("t1").value;

            if(str.trim()!="")
            {
                let y=alp(str).split('').sort().join('');
                document.getElementById("demo").innerHTML="Alphabetical Order: "+y;
            }
            else{
                document.getElementById("demo").innerHTML="Please enter a string";
            }
        }
        function alp(str)
        {
            return str.split('').sort().join('');
        }

    </script>
    </center>
</body>
</html>
