<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>BS Task 2</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="task2.css" />
  </head>

  <body>
    <div style="background: #fdbe33; height: 155px">
      <div class="d-flex flex-column flex-md-row" style="height: 85px">
        <div class="ms-0 pe-0 box-1 me-0" style="flex-grow: 4">
          <p class="ps-5" style="font-size: 43px"><strong>Builderz</strong></p>
        </div>
        <div class="ms-0 pe-0 box-2" style="flex-grow: 1">
          <div class="row m-3">
            <div class="col-2 d-inline p-0 img-1-dvi pt-1">
              <img src="task2.1.svg" width="46" height="47" />
            </div>
            <div class="col mt-0">
              <p>Opening Hour</p>
              <p class="div-second-p">Mon - Fri, 8:00 - 9:00</p>
            </div>
          </div>
        </div>
        <div class="ms-0 pe-0 box-2" style="flex-grow: 1">
          <div class="row m-3">
            <div class="col-2 d-inline p-0 img-1-dvi pt-2">
              <img
                src="task2.2.svg"
                width="46"
                height="40"
              />
            </div>
            <div class="col mt-0">
              <p>Call Us</p>
              <p class="div-second-p">+012 345 6789</p>
            </div>
          </div>
        </div>
        <div class="ms-0 pe-0 box-2" style="flex-grow: 1">
          <div class="row m-3">
            <div class="col-2 d-inline p-0 img-1-dvi pt-1">
              <img src="task2.7.svg" width="46" height="50" />
            </div>
            <div class="col mt-0">
              <p>Email Us</p>
              <p class="div-second-p">info@example.com</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div
          class="ms-5 me-5 nav-div row"
          style="background: #030f27; height: 70px"
        >
          <ul
            class="nav nav-tabs d-flex align-items-center mx-auto col-10 nav-div-1 dec-m-l"
            style="height: 100%"
          >
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #fdbe33">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: var(--bs-body-bg)"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: var(--bs-body-bg)"
                >SERVICE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: var(--bs-body-bg)"
                >TEAM</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: var(--bs-body-bg)"
                >PROJECT</a
              >
            </li>
            <li class="nav-item dropdown show" style="background: #030f27">
              <a
                class="nav-link dropdown-toggle"
                aria-expanded="true"
                data-bs-toggle="dropdown"
                href="#"
                style="
                  color: var(--bs-body-bg);
                  background: #030f27;
                  border-style: none;
                  border-color: var(--bs-body-color);
                "
                >PAGES</a
              >
              <div
                class="dropdown-menu"
                data-bs-popper="none"
                style="background: var(--bs-yellow)"
              >
                <a class="dropdown-item" href="#">Branches</a
                ><a class="dropdown-item" href="#">Other Services</a
                ><a class="dropdown-item" href="#">Reviews</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: var(--bs-body-bg)"
                >CONTACT</a
              >
            </li>
          </ul>
          <div class="ml-auto col-2 mt-3 btn-div-1">
            <button
              class="btn"
              type="button"
              style="color: var(--bs-white); border-color: var(--bs-light)"
            >
              Get A Quote
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="img-div position-relative">
      <section class="text-center" style="border-style: none">
        <div
          class="bg-light border-light border rounded jumbotron py-5 px-4 to-be-transparent"
          style="
            border-width: 0px;
            border-style: none;
            color: var(--bs-body-bg);
          "
        >
          <p class="text-center h3 mb-4" style="font-size: 30px">
            We are Professional
          </p>
          <h1
            class="fw-bolder text-center mb-4"
            style="font-size: 50px; width: 550px"
          >
            For Your Dream Project
          </h1>
          <p class="text-center">
            <a
              class="btn btn-primary btn-transparent"
              role="button"
              href="#"
              style="
                width: 150px;
                height: 50px;
                padding-top: 12px;
                border: 2px solid var(--bs-btn-disabled-color);
              "
              >GET A QUOTE</a
            >
          </p>
        </div>
      </section>
    </div>
    <footer>
      <div class="container-fluid py-4 py-lg-5 last-div">
        <div class="row last-div-sub ms-0 me-0">
          <div
            class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item div-1-3 col-lg-4"
          >
            <div
              class="pt-5"
              style="
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              <div>
                <img src="task2.3.png" width="91" height="87" />
              </div>
              <div>
                <h1 class="fs-6 last-div-h" style="font-weight: bold">
                  Expert Worker
                </h1>
                <p class="last-div-p">
                  Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare
                  velit non
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item div-2 col-lg-4"
          >
            <div
              class="pt-5"
              style="
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              <div>
                <img
                  class="pe-1"
                  src="task2.4.png"
                  width="91"
                  height="87"
                />
              </div>
              <div>
                <h1 class="fs-6 last-div-h" style="font-weight: bold">
                  Quality Work
                </h1>
                <p class="last-div-p">
                  Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare
                  velit non
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item div-1-3 col-lg-4"
          >
            <div
              class="pt-5"
              style="
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              <div>
                <img src="task2.5.png" width="91" height="87" />
              </div>
              <div>
                <h1 class="fs-6 last-div-h" style="font-weight: bold">
                  24/7 Support
                </h1>
                <p class="last-div-p">
                  Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare
                  velit non
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
